# maven-properties-enum-plugin

./: .project  PageName.md  ProjectHome.md  pom.xml
src/main/java/com/google/code/maven/propertiesenumplugin/: DuplicateEnumFieldException.java  EnumGenerator.java  EnumGeneratorMojo.java
src/main/java/com/google/code/maven/propertiesenumplugin/stub/: EnumGeneratorProjectStub.java
src/main/java/net/sf/maven/plugins/propertyenum/: DuplicateEnumFieldException.java  EnumGeneratorMojo.java  InvalidPropertyKeyException.java
src/main/java/net/sf/maven/plugins/propertyenum/stub/: EnumGeneratorProjectStub.java
src/test/java/com/google/code/maven/propertiesenumplugin/: EnumGeneratorMojoTest.java  EnumGeneratorTest.java
src/test/java/net/sf/maven/plugins/propertyenum/: EnumGeneratorMojoTest.java
src/test/resources/: duplicate-enum-plugin-config.xml  iso88591-test-config.xml  utf8-test-config.xml
src/test/resources/com/google/code/maven/propertiesenumplugin/: MyUtf8Properties.java
src/test/resources/net/sf/maven/plugins/: ExpectedResult.java  myProperties.properties
tags/1.0.1/src/test/resources/unit/: plugin-config.xml
tags/maven-properties-enum-plugin-1.0.1/: .project
tags/maven-properties-enum-plugin-1.0.1/src/test/java/net/sf/maven/plugins/propertyenum/: EnumGeneratorMojoTest.java
tags/maven-properties-enum-plugin-1.0.1/src/test/resources/net/sf/maven/plugins/: ExpectedResult.java
tags/maven-properties-enum-plugin-1.1.0/: pom.xml
tags/maven-properties-enum-plugin-1.1.0/src/test/resources/: plugin-config.xml
tags/maven-properties-enum-plugin-1.1.1/src/main/java/com/google/code/maven/propertiesenumplugin/: DuplicateEnumFieldException.java
tags/maven-properties-enum-plugin-1.1.2/src/main/java/com/google/code/maven/propertiesenumplugin/: DuplicateEnumFieldException.java  EnumGeneratorMojo.java
tags/maven-properties-enum-plugin-1.1.2/src/test/resources/com/google/code/maven/propertiesenumplugin/: ExpectedResult.java
tags/maven-properties-enum-plugin-1.1.3/src/main/java/com/google/code/maven/propertiesenumplugin/: EnumGeneratorMojo.java
tags/maven-properties-enum-plugin-1.1.4/: pom.xml
tags/maven-properties-enum-plugin-1.1.4/src/test/resources/: duplicate-enum-plugin-config.xml
tags/maven-properties-enum-plugin-1.1.5/: pom.xml
tags/maven-properties-enum-plugin-1.1.5/src/main/java/com/google/code/maven/propertiesenumplugin/: EnumGeneratorMojo.java
tags/maven-properties-enum-plugin-1.1.5/src/test/java/com/google/code/maven/propertiesenumplugin/: EnumGeneratorMojoTest.java
tags/maven-properties-enum-plugin-1.1.5/src/test/resources/: duplicate-enum-plugin-config.xml
tags/maven-properties-enum-plugin-1.2.0/: pom.xml
tags/maven-properties-enum-plugin-1.2.1/: pom.xml
tags/maven-properties-enum-plugin-1.2.2/: pom.xml
tags/maven-properties-enum-plugin-1.2.2/src/test/resources/: utf8-test-config.xml
tags/maven-properties-enum-plugin-1.2.2/src/test/resources/com/google/code/maven/propertiesenumplugin/: myUtf8Properties.properties
tags/maven-properties-enum-plugin-1.2.3/src/test/java/com/google/code/maven/propertiesenumplugin/: EnumGeneratorMojoTest.java
tags/maven-properties-enum-plugin-1.2.3/src/test/resources/: duplicate-enum-plugin-config.xml
tags/maven-properties-enum-plugin-1.2.4/src/main/java/com/google/code/maven/propertiesenumplugin/: EnumGeneratorMojo.java
tags/maven-properties-enum-plugin-1.2.4/src/test/resources/: utf8-test-config.xml
tags/maven-properties-enum-plugin-1.2.5/src/main/java/com/google/code/maven/propertiesenumplugin/: EnumGeneratorMojo.java
tags/maven-properties-enum-plugin-1.2.5/src/test/resources/: iso88591-test-config.xml
tags/maven-properties-enum-plugin-1.2.6/: pom.xml
tags/maven-properties-enum-plugin-1.2.7/src/main/java/com/google/code/maven/propertiesenumplugin/: EnumGeneratorMojo.java
tags/maven-properties-enum-plugin-1.2.7/src/test/java/com/google/code/maven/propertiesenumplugin/: EnumGeneratorMojoTest.java
tags/maven-properties-enum-plugin-1.2.8/: pom.xml
tags/maven-properties-enum-plugin-1.2.8/src/test/resources/: iso88591-test-config.xml
tags/maven-properties-enum-plugin-1.2.8/src/test/resources/com/google/code/maven/propertiesenumplugin/: prefixedOnly.properties
tags/maven-properties-enum-plugin-1.2.9/src/main/java/com/google/code/maven/propertiesenumplugin/: EnumGenerator.java  EnumGeneratorMojo.java
tags/maven-properties-enum-plugin-1.2.9/src/test/resources/com/google/code/maven/propertiesenumplugin/: myIso88591Properties.properties
tags/maven-properties-enum-plugin-1.3.0/: pom.xml
tags/maven-properties-enum-plugin-1.3.0/src/test/resources/: duplicate-enum-plugin-config.xml
tags/maven-properties-enum-plugin-1.3.0/src/test/resources/com/google/code/maven/propertiesenumplugin/: duplicateProperties.properties
tags/maven-properties-enum-plugin-1.3.1/: .checkstyle
tags/maven-properties-enum-plugin-1.3.1/src/main/java/com/google/code/maven/propertiesenumplugin/: EnumGenerator.java  (+1 more)
tags/maven-properties-enum-plugin-1.4.0/: pom.xml
tags/maven-properties-enum-plugin-1.4.0/src/test/resources/: iso88591-test-config.xml
trunk/: pom.xml
trunk/src/main/java/com/google/code/maven/propertiesenumplugin/: EnumGenerator.java  EnumGeneratorMojo.java
trunk/src/main/java/net/sf/maven/plugins/propertyenum/: EnumGeneratorMojo.java
trunk/src/test/java/com/example/: MyInterface.java
trunk/src/test/java/com/google/code/maven/propertiesenumplugin/: EnumGeneratorMojoTest.java
trunk/src/test/java/com/google/code/maven/propertiesenumplugin/stub/: EnumGeneratorProjectStub.java
trunk/src/test/resources/: duplicate-enum-plugin-config.xml  plugin-config.xml  prefixed-only-test-config.xml
trunk/src/test/resources/com/example/: MyInterface.java
trunk/src/test/resources/com/google/code/maven/propertiesenumplugin/: ExpectedResult.java  MyIso88591Properties.java  MyUtf8Properties.java  PrefixedOnly.java  myIso88591Properties.properties  myUtf8Properties.properties
trunk/src/test/resources/net/sf/maven/plugins/: ExpectedResult.java  myProperties.properties
wiki/: PageName.wiki
(+5 files in other folders)
